<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Page - June 11, 2025</title>
</head>
<body>

  <h1>Welcome to My First Page</h1>
  <p>Today's date is June 11, 2025</p>

</body>
</html>



<style>
  .add {
    color: rgb(0, 255, 34);
    border: none;
    
  }
  .العنوان {
    font-weight: bold;
    font-family: 'MyCustomFont';
    }
  .شراء {
    color: rgba(0, 0, 0, 0.692);
    border: none;
    padding: 10px;
    cursor: pointer;
     background-color: rgba(248, 161, 0, 0.877);
     border-radius: 16px;
     width: 150px;
     height: 40px;
     font-size: 15px;
     font-weight: bold;
  }
  .اضافة {
    color: rgba(0, 0, 0, 0.76);
    border: none;
    padding: 10px;
    cursor: pointer;
    background-color: rgba(255, 206, 72, 0.918);
    border-radius: 16px;
    width: 150px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
  
  }

  
</style>

<a href="https://www.amazon.com" target="_blank">
  العودة إلى موقع أمازون
</a>
<p class="العنوان">حزاء رياضي مستورد من الخارج</p>
<p>سعر المنتج: 29$</p>
<p class="add">حالة المنتج: متوفرة</p>

<button class="اضافة">إضافة إلى الكار </button>
<button class="شراء">شراء الآن</button>
